.btns:hover{
    -fx-background-color:   #2b76a4;
}
.menubar:hover{
    -fx-border-color:  #2b76a4;
    -fx-border-width: 0px 0px 3px 0px; 
}





/* this part is from  default stiles fxrt.jar!/com/sun/javafx/scene/control/skin/caspian/caspian.css */
.changed:hover{
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-radius: 5, 5, 4, 3;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-padding: 0;
}

.changed:showing{
    -fx-color: -fx-pressed-base;
}




