annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=E_Formation
application.vendor=Dridi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/E_Formation.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=..\\..\\..\\Downloads\\activation.jar
file.reference.client-combined-3.141.59-sources.jar=..\\..\\..\\Desktop\\client-combined-3.141.59-sources.jar
file.reference.client-combined-3.141.59.jar=..\\..\\..\\Desktop\\client-combined-3.141.59.jar
file.reference.fontawesomefx-8.9.jar=..\\..\\..\\Downloads\\fontawesomefx-8.9.jar
file.reference.fontawesomefx-glyphsbrowser-all-1.0.jar=..\\..\\..\\Downloads\\fontawesomefx-glyphsbrowser-all-1.0.jar
file.reference.google-maps-services-0.1.7.jar=..\\..\\..\\Downloads\\google-maps-services-0.1.7.jar
file.reference.gson-2.8.5.jar=..\\..\\..\\Downloads\\gson-2.8.5.jar
file.reference.javafx.base.jar=C:\\Users\\Hp Omen\\Downloads\\javafx-sdk-11.0.2\\lib\\javafx.base.jar
file.reference.javafx.controls.jar=C:\\Users\\Hp Omen\\Downloads\\javafx-sdk-11.0.2\\lib\\javafx.controls.jar
file.reference.javafx.fxml.jar=C:\\Users\\Hp Omen\\Downloads\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar
file.reference.javafx.graphics.jar=C:\\Users\\Hp Omen\\Downloads\\javafx-sdk-11.0.2\\lib\\javafx.graphics.jar
file.reference.jfoenix-8.0.1.jar=..\\..\\..\\Downloads\\jfoenix-8.0.1.jar
file.reference.jxl-2.6.jar=..\\..\\..\\Downloads\\jxl-2.6.jar
file.reference.mail.jar=../../../Desktop/mail.jar
file.reference.mysql-connector-java-5.1.15-bin.jar=C:\\Users\\Hp Omen\\Downloads\\mysql-connector-java-5.1.15-bin.jar
file.reference.org.json.jar=..\\..\\..\\Downloads\\org.json.jar
file.reference.pdf.jar=..\\..\\..\\Desktop\\sparkDESKTOP\\pdf.jar
file.reference.restfb-3.15.0.jar=..\\..\\..\\Downloads\\restfb-3.15.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.javafx.base.jar}:\
    ${file.reference.javafx.controls.jar}:\
    ${file.reference.javafx.fxml.jar}:\
    ${file.reference.javafx.graphics.jar}:\
    ${file.reference.mysql-connector-java-5.1.15-bin.jar}:\
    ${file.reference.fontawesomefx-8.9.jar}:\
    ${file.reference.fontawesomefx-glyphsbrowser-all-1.0.jar}:\
    ${file.reference.jfoenix-8.0.1.jar}:\
    ${file.reference.pdf.jar}:\
    ${file.reference.google-maps-services-0.1.7.jar}:\
    ${file.reference.gson-2.8.5.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.jxl-2.6.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.org.json.jar}:\
    ${file.reference.restfb-3.15.0.jar}:\
    ${file.reference.client-combined-3.141.59-sources.jar}:\
    ${file.reference.client-combined-3.141.59.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=E_Formation
main.class=GUI.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
